D10 ROUND 0.1500mm x 0.1500mm
D11 ROUND 0.0650mm x 0.0650mm
D12 ROUND 0.0732mm x 0.0732mm
D13 ROUND 0.1257mm x 0.1257mm
D14 ROUND 0.1270mm x 0.1270mm
D15 ROUND 0.1300mm x 0.1300mm
D16 ROUND 0.1651mm x 0.1651mm
D17 ROUND 0.1905mm x 0.1905mm
D18 ROUND 0.1950mm x 0.1950mm
D19 ROUND 0.2000mm x 0.2000mm
D20 ROUND 0.2032mm x 0.2032mm
D21 ROUND 0.2145mm x 0.2145mm
D22 ROUND 0.2340mm x 0.2340mm
D23 ROUND 0.2500mm x 0.2500mm
D24 ROUND 0.2600mm x 0.2600mm
D25 ROUND 0.3000mm x 0.3000mm
D26 ROUND 0.3500mm x 0.3500mm
D27 ROUND 0.3900mm x 0.3900mm
D28 ROUND 0.4000mm x 0.4000mm
D29 ROUND 0.4064mm x 0.4064mm
D30 ROUND 0.4500mm x 0.4500mm
D31 ROUND 0.5000mm x 0.5000mm
D32 ROUND 0.8000mm x 0.8000mm
D33 ROUND 1.0000mm x 1.0000mm
D34 ROUND 1.1000mm x 1.1000mm
D35 ROUND 1.4500mm x 1.4500mm Phi=270.00°
D36 ROUND 1.5000mm x 1.5000mm Phi=180.00°
D37 ROUND 1.5500mm x 1.5500mm
D38 ROUND 1.6000mm x 0.3000mm
D39 ROUND 1.6500mm x 1.6500mm Phi=180.00°
D40 ROUND 2.1000mm x 2.1000mm
D41 ROUND 3.8000mm x 3.8000mm
D42 ROUND 4.2000mm x 4.2000mm
D43 RECTANGLE 0.3000mm x 0.3000mm
D44 RECTANGLE 0.3500mm x 0.3500mm
D45 RECTANGLE 0.4500mm x 0.4500mm
D46 RECTANGLE 0.5000mm x 0.5000mm
D47 RECTANGLE 0.6500mm x 0.6500mm
D48 RECTANGLE 1.0000mm x 1.0000mm
D49 RECTANGLE 3.1000mm x 3.1000mm
D50 RECTANGLE 3.2000mm x 3.2000mm
D51 RECTANGLE 5.0000mm x 5.0000mm
D52 OCTAGON 1.4000mm x 1.4000mm Phi=180.00°
D53 OCTAGON 2.3500mm x 2.3500mm Phi=270.00°
D54 OCTAGON 2.4000mm x 2.4000mm Phi=270.00°
D55 OCTAGON 3.0000mm x 3.0000mm
D56 OBLONG 0.6000mm x 2.0000mm Phi=180.00°
D57 OBLONG 1.2700mm x 2.5400mm
D58 OBLONG 1.3500mm x 1.8500mm Phi=180.00°
D59 OBLONG 1.4000mm x 1.8000mm Phi=180.00°
D60 OBLONG 1.4000mm x 1.8500mm Phi=180.00°
D61 OBLONG 1.6500mm x 2.0000mm
D62 OBLONG 1.6500mm x 2.0000mm Phi=180.00°
D63 OBLONG 1.6510mm x 2.1590mm
D64 OBLONG 1.6510mm x 2.5400mm
D65 OBLONG 3.8500mm x 2.2000mm
D66 OBLONG 3.8500mm x 2.2000mm Phi=270.00°
D67 ROUNDRECT 1.2700mm x 2.5400mm R=0.1270mm
D68 ROUNDRECT 1.4500mm x 1.4500mm R=0.1450mm Phi=180.00°
D69 ROUNDRECT 1.5500mm x 1.5500mm R=0.1550mm Phi=180.00°
D70 ROUNDRECT 1.6000mm x 1.6000mm R=0.1600mm Phi=270.00°
D71 ROUNDRECT 1.6510mm x 2.1590mm R=0.0826mm
D72 ROUNDRECT 1.6510mm x 2.5400mm R=0.0826mm
